# ---------------------------------------------------------------------------------
# Default Properties or External Interface Properties Setting !!
# ---------------------------------------------------------------------------------
# ----[ DB Property ]--------------------------------------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://211.232.30.242:3306/scops
#jdbc.url=jdbc:mysql://211.232.30.242:3306/amcdev
#jdbc.username=galimit
#jdbc.password=galimit123
#C:\\apache-tomcat-7.0.37\\webapps\\trb\\WEB-INF\\classes\\com\\trb\\config\\db
#E:/skoh_source/trb/src/main/java/com/trb/config/db
jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:C:\\apache-tomcat-7.0.37\\webapps\\trb\\WEB-INF\\classes\\com\\trb\\config\\db\\krv.db3
jdbc.username=
jdbc.password=
Driver.SetBigStringTryClob=true
