# ---------------------------------------------------------------------------------
# Default Properties or External Interface Properties Setting !!
# ---------------------------------------------------------------------------------
# ----[ DB Property ]--------------------------------------------
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://211.232.30.242:3306/scops
jdbc.url=jdbc:mysql://211.232.30.242:3306/amcdev
jdbc.username=galimit
jdbc.password=galimit123
# ---------------------------------------------------------------------------------
# ----[ Message Property ]---------------------------------------------------------
message.worker.thread=5
message.worker.sleeptime=100


# ----[ Request Property ]---------------------------------------------------------
request.auto.period=10000

# ----[ Scheduler Property ]---------------------------------------------------------
scheduler.init.sleeptime=6000

# -- path=../../uploadPath
csv.upload.path=/uploadPath

# -- [Product Information] --
web.product.ver=2.0
web.server.ver=3492304832